[mysql]
default-character-set = utf8mb4
prompt="\\u@\\h:\\p [\\d]> "

[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_bin

# caching_sha2_password to mysql_native_password
authentication-policy = mysql_native_password

# Error Log
log-error = /var/log/mysql/mysql-error.log

# Slow Query Log
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 5.0
log_queries_not_using_indexes = 0

# General Log
general_log = 1
general_log_file = /var/log/mysql/mysql-query.log

[client]
default-character-set = utf8mb4